Screen {
    background: #1a1a1a;
}

Log {
    height: 1fr;
    background: black;
    color: lightgreen;
}

MenuScreen {
    align: center middle;
    background: black 50%;
}

StatsSettingsModal {
    align: center middle;
    background: black 40%;
}

OptionList {
    width: 40;
    height: auto;
    border: double $accent;
    background: $surface;
}

Horizontal {
    width: auto;
    height: 3;
    align: center middle;
    margin-top: 1;
}

#save {
    background: green 60%;
}

#cancel {
    background: red 60%;
}